.product-categories-list {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 20px
}

.img-container {
    display: flex;
    position: relative;
}

.img-container img {
    width: 280px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.img-container span {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 8px 8px;
    font-size: 12px;
    font-weight: 500;
}


/* MEDIA QUERIES MOBILE */

@media (max-width: 768px) {
    .product-categories-list {
        grid-template-columns: auto auto;
        padding: 20px;
    }
}